{
    "name": "domtovue",
    "version": "0.1.0",
    "description": "Convert DOM elements to Vue components",
    "main": "dist/dom-to-vue.umd.cjs",
    "module": "dist/dom-to-vue.js",
    "types": "dist/index.d.ts",
    "files": ["dist"],
    "sideEffects": false,
    "keywords": ["domtovue", "vue", "dom"],
    "author": "yuzinan <1589937631@qq.com>",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/你的用户名/仓库名.git"
    },
    "peerDependencies": {
      "vue": "^3.5.13"
    },
    "dependencies": {
      "highlight.js": "^11.11.1",
      "vue-clipboard3": "^2.0.0"
    }
  }